APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OPMX/3AhguxzIDIhXHBrgljcBxoJ6NNZjXmxetBsXk0=
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_PORT=8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=news
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_HOST=smtp.googlemail.com
MAIL_HOST=smtp.gmail.com
#MAIL_PORT=456
MAIL_PORT=587
MAIL_USERNAME=ducnd@rabiloo.com
MAIL_PASSWORD=wgoujsugayvopxgx
#MAIL_ENCRYPTION=ssl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ducnd@rabiloo.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1680990
PUSHER_APP_KEY=a9e4ba5b402b1c2262de
PUSHER_APP_SECRET=0b9685dd5dbd4baea558
PUSHER_APP_CLUSTER=ap1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=804585495106-j44rmsrfjrmdllnpqs0m59uq6kt9jsgh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/account/login/google/callback



